html
    scroll-behavior: smooth

body
    font-family: 'Poppins', sans-serif
    margin: 0
.topDiv
    text-align: center

.topDiv___titleBox
    margin: auto

@media only screen and (min-width: 1360px)
    .topDiv___titleBox
        width: 50%
    .infoBox
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
  

@media only screen and (max-width: 1360px)
    .topDiv___titleBox
        width: 100%
    .imgBox___image
        display: none 
    .title
        font-size: 1em
    .infoBox
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 10px

.title
    font-size: 4em
    font-weight: 900
    margin: 10vh auto 0 auto

.topDiv___titleBox___text
    font-size: 1.5em

.imgBox
    width: 100%
    text-align: center
    margin: 0 auto 10vh auto !important
    

.imgBox___image
    background-size: contain
    background-repeat: no-repeat
    height: 70vh
    width: 60%
    margin: auto


.container
    width: 100%
    min-height: 100vh
    text-align: center
    margin-top: 10vh

.container___form
    width: 90%
    height: 100vh
    margin: auto

.btn
    color: white
    font-size: 1em
    font-weight: 900
    background: #47E6B1
    border: 1px solid #47E6B1
    padding: 15px 70px
    text-decoration: none
    border-radius: 50px
    transition: 0.3s 

.btn:hover
    box-shadow: 1px 1px 30px 5px #47E6B1

.infoBox
    padding: 5vh 5%

.infoBox___box
    padding: 0 5vw

.infoBox___box____text
    line-height: 2em
.smallTitle
    text-align: center
.bold
    font-weight: 900
    color: #47E6B1